<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="shortcut icon" type="image/png" href="./images/Googleicon.png">
	<title>Google</title>
</head>
<body>
	<div class="flex-container">
		<div><a href="https://accounts.google.com/ServiceLogin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&osid=1&service=mail&ss=1&ltmpl=default&rm=false&flowName=GlifWebSignIn&flowEntry=ServiceLogin/">Gmail</a></div>
		<div><a href="#">Képek</a></div>
		<div><a href="https://www.google.ro/intl/hu/about/products/"><img id="dots" src="./images/dots.jpg"width="20px" height="20px"></a></div>
		<button class="button" type="button" href="#"><strong>Bejelentkezes</strong></button><!-- color #1a73e8-->
	</div>
	<main>
		<div class="logo">
			<img src="./images/googlelogo.png"> <!--92px 272px -->
		</div>
		<div class="searchfield">
			<form action="#">
						<input type="text" name="search">
			</form>
		</div>
		<div class="push">
			<div class="container">
				<button id="search" class="button1" type="button"> Google-keresés</button>
				<button id="nice" class="button1" type="button">Jó napom van</button>
			</div>
			<div class="div-lang">
				<p>A google elérhető: <a href="#" class="lnk" style="text-decoration: none; color: #1a0dab">Română</a> <a href="#" class="lnk" style="text-decoration: none; color: #1a0dab">Deutsch</a></p>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="containerF" id="country">Romania</div>
		<div class="containerF">
			<ul class="left">
				<li><a href="#">Hírdetés</a></li>
				<li><a href="#">Vállalkozás</a></li>
				<li><a href="#">Névjegy</a></li>
			</ul>
			<ul class="right">
				<li><a href="#">Adatvédelem</a></li>
				<li><a href="#">Általános Szerződési Feltételek</a></li>
				<li><a href="#">Beállítások</a></li>
			</ul>
		</div>
	</footer>
	
</body>
</html>